# Billing-Software

./: pom.xml
client/: package-lock.json  package.json
client/src/: App.jsx  index.css  main.jsx
client/src/Service/: CategoryService.js
client/src/assets/: assets.js
client/src/components/CategoryForm/: CategoryForm.jsx
client/src/components/CategoryList/: CategoryList.jsx
client/src/components/ItemsForm/: ItemForm.jsx
client/src/components/Menubar/: Menubar.jsx
client/src/components/UserForm/: UsersForm.jsx
client/src/context/: AppContext.jsx
client/src/pages/Explore/: Explore.css  Explore.jsx
client/src/pages/ManageCategory/: MaangeCategory.css  ManageCategory.jsx
client/src/pages/ManageItems/: ManageItems.css  ManageItems.jsx
client/src/pages/ManageUsers/: ManageUsers.css  ManageUsers.jsx
src/main/java/in/mohamedfayaas/billingsoftware/: BillingsoftwareApplication.java
src/main/java/in/mohamedfayaas/billingsoftware/config/: AwsConfig.java  SecurityConfig.java
src/main/java/in/mohamedfayaas/billingsoftware/controller/: AuthController.java  CategoryController.java  UserController.java
src/main/java/in/mohamedfayaas/billingsoftware/entity/: CategoryEntity.java  UserEntity.java
src/main/java/in/mohamedfayaas/billingsoftware/filters/: JwtRequestFilter.java
src/main/java/in/mohamedfayaas/billingsoftware/io/: AuthRequest.java  AuthResponse.java  CategoryRequest.java  CategoryResponse.java  UserRequest.java  UserResponse.java
src/main/java/in/mohamedfayaas/billingsoftware/repository/: CategoryRepository.java  UserRepository.java
src/main/java/in/mohamedfayaas/billingsoftware/service/: CategoryService.java  FileUploadService.java  UserService.java
src/main/java/in/mohamedfayaas/billingsoftware/service/impl/: AppUserDetailsService.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  UserEntity.java  UserServiceImpl.java  userRepository.java
src/main/java/in/mohamedfayaas/billingsoftware/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/inmohamedfayaasbillingsoftware/: BillingsoftwareApplicationTests.java
