spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=Fayaas@21

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}

aws.region =ap-south-1
aws.bucket.name =billing-software-mdfayaas21